<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor Maruê</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              crema: '#FAF3E3',
              oliva: '#6A6C4F',
              espresso: '#5E3A2E',
              lino: '#E9DFD3',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^3.8.2",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5"
  }
}
</script>
<!-- Babel for in-browser JSX/TSX transformation -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-crema">
    <div id="root"></div>
    <script data-presets="react,typescript" type="text/babel" data-type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>